{
  "name": "KapitalStark",
  "short_name": "KapitalStark",
  "description": "Votre avenir financier commence ici — Solutions de prêt sur mesure.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f1c36",
  "theme_color": "#267BF1",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
